object dmData: TdmData
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 272
  HorizontalOffset = 250
  VerticalOffset = 250
  Width = 471
  object qLogList: TSQLQuery
    ReadOnly = False
    Params = <>
    left = 37
    top = 16
  end
  object dsrLogList: TDatasource
    DataSet = qLogList
    left = 37
    top = 72
  end
end
